<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff2c1">
        <ImageView
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIPLE"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/permanentmarkerregular"
            android:textSize="50dp"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="9"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/zoom2"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:background="#fffcef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <ImageView
            android:layout_width="380dp"
            android:layout_height="270dp"
            android:src="@drawable/plain3"
            android:layout_gravity="right|bottom"
            android:foreground="#BFFFFCEF"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="20dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>