<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fffcef"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff2c1">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:layout_gravity="center|left"
            android:src="@drawable/back2"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/permanentmarkerregular"
            android:textSize="30dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="75dp"
        android:layout_width="400dp"
        android:layout_height="118dp"
        android:background="@drawable/profile_rect_shadow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_rect">
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_user"/>
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성명1"
                    android:layout_marginTop="10dp"
                    android:textColor="#1C1C1C"
                    android:textSize="20dp" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디1"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="195dp"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/line"/>
    <FrameLayout
        android:layout_marginTop="215dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="370dp"
            android:layout_height="1.2dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보 수정"
            android:textSize="20dp"
            android:textColor="#1C1C1C"/>
        <LinearLayout
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="370dp"
            android:layout_height="1.2dp"
            android:background="@drawable/line2"/>
        <ImageView
            android:id="@+id/profile_mod"
            android:layout_marginLeft="150dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_next"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="270dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="370dp"
            android:layout_height="1.2dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="20dp"
            android:textColor="#1C1C1C"/>
        <LinearLayout
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="370dp"
            android:layout_height="1.2dp"
            android:background="@drawable/line2"/>
        <ImageView
            android:id="@+id/logout"
            android:layout_marginLeft="150dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_next"/>
    </FrameLayout>
    <TextView
        android:id="@+id/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:textColor="#473F3F"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="30dp" />


</FrameLayout>