<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFCEF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff2c1"
        >
        <ImageView
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹목록"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="30dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FFEA9F"
        android:layout_margin="30dp"
        >
        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"
            android:layout_gravity="center|left"
            android:background="#FFEA9F"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginBottom="20dp"
            android:background="#FFEA9F"
            android:hint="그룹 아이디 검색" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center">


        <LinearLayout
            android:background="@drawable/f_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="45dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="center">
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="@color/white" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
