<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCEF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="25dp"
            android:textColor="#DD3F47"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'Trip'le"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#B7B3A4"
            android:backgroundTint="#DD3F47"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:textColor="#B7B3A4"
            android:backgroundTint="#DD3F47"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFCEF"
            android:backgroundTint="#DD3F47"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login/Join"
            android:textColor="#DD3F47"
            android:backgroundTint="#FFEA9F"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디/비밀번호 찾기"
            android:textColor="#DD3F47"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>