<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff2c1">

        <ImageView
            android:id="@+id/info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:src="@drawable/information"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:layout_gravity="center|left"
            android:src="@drawable/back2"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/Gname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹명"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:textSize="50dp"/>

    </FrameLayout>
    <FrameLayout
        android:background="#fffcef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="20dp"
            android:id="@+id/grecyclerView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:layout_marginTop="16dp"
                app:backgroundTint="#dd3f47"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/download" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/up"
                app:backgroundTint="#dd3f47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/upload"
                android:layout_margin="16dp" />


        </LinearLayout>

    </FrameLayout>
</LinearLayout>