<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/group"
        android:title="화면 1" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/home"
        android:title="화면 2" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/settings"
        android:title="화면 3" />

</menu>